// automatically generated by Xtext
grammar org.xtext.example.basicfamily.BasicFamily with org.eclipse.xtext.common.Terminals

import "http://www.eclipse.org/sirius/sample/basicfamily" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Family returns Family:
	{Family}
	'Family'
	name=EString
	'{'
		('composed' 'of' '{' members+=Person ( "," members+=Person)* '}' )?
	'}';

Person returns Person:
	Man | Woman;



EString returns ecore::EString:
	STRING | ID;

Woman returns Woman:
	{Woman}
	'Woman'
	name=EString
	'{'
		('parents' '(' parents+=[Person|EString] ( "," parents+=[Person|EString])* ')' )?
		('children' '(' children+=[Person|EString] ( "," children+=[Person|EString])* ')' )?
		('mother' mother=[Woman|EString])?
		('father' father=[Man|EString])?
	'}';

Man returns Man:
	{Man}
	'Man'
	name=EString
	'{'
		('parents' '(' parents+=[Person|EString] ( "," parents+=[Person|EString])* ')' )?
		('children' '(' children+=[Person|EString] ( "," children+=[Person|EString])* ')' )?
		('mother' mother=[Woman|EString])?
		('father' father=[Man|EString])?
	'}';
