Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.basicfamily
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.example.basicfamily; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.sirius.sample.basicfamily,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.example.basicfamily.formatting2,
 org.xtext.example.basicfamily.serializer,
 org.xtext.example.basicfamily.parser.antlr.internal,
 org.xtext.example.basicfamily.parser.antlr,
 org.xtext.example.basicfamily,
 org.xtext.example.basicfamily.generator,
 org.xtext.example.basicfamily.scoping,
 org.xtext.example.basicfamily.services,
 org.xtext.example.basicfamily.validation
Import-Package: org.apache.log4j
